<!DOCTYPE html>




<html>
    <head>
		<title>語言</title>
		<meta charset="utf-8" />
		<meta content="ie=edge,chrome=1" http-equiv="X-UA-Compatible">
		<style>
			body{margin:0;font-size: 1.2em;}
			ul,h3,.list {
				list-style-type: none;
				margin: 0;
				padding: 0;
				float: left;
				width: 100%;
			}
			li{display: inline;float: left;min-width:80px;padding: 10px;margin: 5px 0;}
            a{ color: red; text-decoration: none; }
			.list{ border-width:4px; border-bottom-style:solid; border-color:#dcdcdc;}
			h3{
				display: flex;
				justify-content: center;
				align-items: center;
			} 
			h3>span{ padding-left: 10px; }
			body>div{
				width: 100%;
				display: flex;
				justify-content: center;
						
				
			
			}
			body>div>div{
				width: 50%;
				padding: 1em 2em;
			
			}

			body>div>div>span{
			display:inline-block;
				
				padding-bottom: 20px;
				font-size: 1.5em;
				text-decoration: underline;
				font-weight: bold;
			}
		</style>
		<script>
			function init(){
				var str = '';
				str +='<div>';
				str +='<div>';
				str +='<span>普通卷</span>';
					var ary_en = ["en_level0a","en_level0b","en_level1a","en_level1b","en_level2a","en_level2b","en_level3a","en_level3b","en_level4a","en_level4b","en_level5a","en_level5b"
,"en_level0c"
,"en_level0d"
,"en_level1c"
,"en_level1d"
,"en_level2c"
,"en_level2d"
,"en_level3c"
,"en_level3d"
,"en_level4c"
,"en_level4d"

				];
					str +='<div class="list">';
					str +='<ul><li><h3><img src="united-states-of-america-flag-icon-64.png"><span>美語</span></h3></li></ul>';
					str +='<ul><li>最後更新日期:2019/11/11</li></ul>';
					str +='<ul><li>最後更新檔案: all</li></ul>';
					str +='<ul>';
					for (var i = 0; i < ary_en.length; i = i + 1) {
						str +='<li><a target="_blank" href="index.htm?class='+ary_en[i]+'">'+ary_en[i]+'</a></li>';
					}
					str +='</ul>';
					str +='</div>';
					var ary_jp = ["jp_n5a","jp_n5b","jp_n4a","jp_n4b","jp_n3a","jp_n3b",
"jp_n3c"
,"jp_n3d"
,"jp_n4c"
,"jp_n4d"
,"jp_n5c"
,"jp_n5d"
];
					str +='<div class="list">';
					str +='<ul><li><h3><img src="japan-flag-icon-64.png"><span>日語</span></h3></li></ul>';
					str +='<ul><li>最後更新日期:2019/12/17</li></ul>';
					str +='<ul><li>最後更新檔案: jp_n4b</li></ul>';
					str +='<ul>';
					for (var i = 0; i < ary_jp.length; i = i + 1) {
						str +='<li><a target="_blank" href="index.htm?class='+ary_jp[i]+'">'+ary_jp[i]+'</a></li>';
					}
					str +='</ul>';
					str +='</div>';
					var ary_kr = ["Kr_1a_ver2","Kr_1b_ver2","Kr_2a_ver2","Kr_2b_ver2","Kr_1a","Kr_1b","Kr_2a","Kr_2b","Kr_3a","Kr_3b"
,"Kr_1c_ver1"
,"Kr_1d_ver1"
,"Kr_2c_ver1"
,"Kr_2d_ver1"
];
					str +='<div class="list">';
					str +='<ul><li><h3><img src="south-korea-flag-icon-64.png"><span>韓語</span></h3></li></ul>';
					str +='<ul><li>最後更新日期:2020/07/27 03:12</li></ul>';
					str +='<ul><li>最後更新檔案: Kr_1b_ver2,Kr_2a_ver2,Kr_2b_ver2,Kr_1a_ver2</li></ul>';
					str +='<ul>';
					for (var i = 0; i < ary_kr.length; i = i + 1) {
						str +='<li><a target="_blank" href="index.htm?class='+ary_kr[i]+'">'+ary_kr[i]+'</a></li>';
					}
					str +='</ul>';
					str +='</div>';
					var ary_sp = ["sp_A1_A","sp_A1_B","sp_A2_A","sp_A2_B","sp_B1_A","sp_B1_B","sp_B2_A","sp_B2_B"
,"sp_A1_C"
,"sp_A1_D"
,"sp_A2_C"
,"sp_A2_D"
,"sp_B1_C"
,"sp_B1_D"
,"sp_B2_C"
,"sp_B2_D"
				];
					str +='<div class="list">';
					str +='<ul><li><h3><img src="spain-flag-icon-64.png"><span>西語</span></h3></li></ul>';
					str +='<ul><li>最後更新日期:2019/11/11</li></ul>';
					str +='<ul><li>最後更新檔案: all</li></ul>';
					str +='<ul>';
					for (var i = 0; i < ary_sp.length; i = i + 1) {
						str +='<li><a target="_blank" href="index.htm?class='+ary_sp[i]+'">'+ary_sp[i]+'</a></li>';
					}
					str +='</ul>';
					str +='</div>';
					str +='</div>';
				str +='<div>';
				str +='<span>AB卷</span>';
					var ary_en_ab = ["exam_AB_0a_1","exam_AB_0a_2","exam_AB_1a_1","exam_AB_1a_2","exam_AB_2a_1","exam_AB_2a_2","exam_AB_3a_1","exam_AB_3a_2","exam_AB_4a_1","exam_AB_4a_2"];
					str +='<div class="list">';
					str +='<ul><li><h3><img src="united-states-of-america-flag-icon-64.png"><span>美語AB卷</span></h3></li></ul>';
					str +='<ul><li>最後更新日期:2019/12/30</li></ul>';
					str +='<ul><li>最後更新檔案: exam_AB_3a_1</li></ul>';
					str +='<ul>';
					for (var i = 0; i < ary_en_ab.length; i = i + 1) {
						str +='<li><a target="_blank" href="index.htm?class='+ary_en_ab[i]+'">'+ary_en_ab[i]+'</a></li>';
					}
					str +='</ul>';
					str +='</div>';
					
					var ary_jp_ab = ["jp_n5AtoB-a","jp_n5AtoB-b","jp_n4AtoB-a","jp_n4AtoB-b","jp_n3AtoB-a","jp_n3AtoB-b"];
					str +='<div class="list">';
					str +='<ul><li><h3><img src="japan-flag-icon-64.png"><span>日語AB卷</span></h3></li></ul>';
					str +='<ul><li>最後更新日期:2019/11/11</li></ul>';
					str +='<ul><li>最後更新檔案: all</li></ul>';
					str +='<ul>';
					for (var i = 0; i < ary_jp_ab.length; i = i + 1) {
						str +='<li><a target="_blank" href="index.htm?class='+ary_jp_ab[i]+'">'+ary_jp_ab[i]+'</a></li>';
					}
					str +='</ul>';
					str +='</div>';
				str +='</div>';
				str +='</div>';
				
				document.body.innerHTML = str;
			}
		</script>
    </head>

    <body v='1.1.1' onLoad="init()">
		<div>
		<ul><li><b>語言</b></li></ul>
		<ul>

		</ul>
		</div>
    </body>
</html>
