﻿<!DOCTYPE html>
	<head>
		<title>線上真人家教升級測驗</title>
		<meta charset="utf-8" />
		<meta content="ie=edge,chrome=1" http-equiv="X-UA-Compatible">
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<script language="JavaScript" type="text/javascript" src="main/main.js"></script>
		<script language="JavaScript">
		function getParameterByName(name) {
			name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
			var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
				results = regex.exec(location.search);
			return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
		}
		//後台溝通
		function builder(){
			// setInterval(function(){document.getElementById('iframefresh').src = document.getElementById('iframefresh').src;}, 300000);
		}
		function refreshParent(){
			var mode = getParameterByName("mode");
			if ((mode.toString() == '1') && (window.opener != null)) {
				window.opener.location.reload();
			}
		}
		</script>
	</head>
	<body onLoad="builder();initLoad();" onUnload="refreshParent();"></body>
</html>